spring.application.name=Spring-Cloud
server.port=0

#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=product-service

#Actuator - env- show values
management.endpoint.env.show-values=always

#Eureka ServerConfiguration.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true 
